#system setting
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
###################################
###  Postgres Database settings ###
###################################
spring.datasource.url=jdbc:postgresql://localhost:5432/?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.max-active=100
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false